[global]
fsid = 3f10a45c-11a6-4a8d-be49-1776f077c216
public_network = 10.101.1.0/24
cluster_network = 10.101.2.0/24
mon_initial_members = mon1
mon_host = 10.101.1.21
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

